{
  "name": "skriblydoobly",
  "version": "1.0.0",
  "description": "Skribbl",
  "type": "module",
  "main": "index.js",
  "author": "Dinesh Chukkala",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
